<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LMS-ESP32 installer</title>
    <meta
      name="description"
      content="Easily allow users to install the LMS-ESP32 module with different firmware versions."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
 <!--   <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script> -->
<script type="module"  src="./install-button.js"> </script>

  </head>
  <body>
    <div class="content">
      <h1>LMS-ESP32 installer</h1>
      <p>Select your firmware</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="MicroPython" /> MicroPython v1.19 with ulab+lvgl+uartremote</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="bluepad32_UartRemote" /> BluePad32 UartRemote for LMS micropython projects</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="bluepad32_lpf2_lego" /> BluePad32 LPF2 for LMS word blocks projects</label>
        </li>
       <li>
          <label><input type="radio" name="type" value="bluepad32_lpf2_pybricks" /> BluePad32 LPF2 for PyBricks projects</label>
	</li>
       <li>
          <label><input type="radio" name="type" value="bluepad32_lpf2_spike3" /> BluePad32 for Spike3</l>        </li>
        <li>
          <label><input type="radio" name="type" value="MicroPython_1.20" /> MicroPython v1.20 with ioty+ulab+lvgl 9.0+uartremote+pupremote</label></li>
	  See  <a href="https://github.com/ste7anste7an/micropython_ulab_lvgl/tree/main/experimental_v1.20_LVGL_9.0">Experimental firmware for LMS-ESP32</a>

      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>
     <p> </p>
	<p> For the source code and example of the BluePad32 firmware, see <a href="https://github.com/ste7anste7an/bluepad32_arduino">Bluepad32 github</a>. </p>

      <div class="footer">
        <a href="https://github.com/antonvh/LMS-uart-esp"
          >LMS-ESP32</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
